# SitecoreCommerceProductImportExample

./: .gitignore  README.md  SitecoreCommerceProductImportExample.sln
src/Plugin.ProductImport/: ConfigureApi.cs  ConfigureSitecore.cs  Plugin.ProductImport.csproj
src/Plugin.ProductImport/Commands/: SynchronizeCatalogCommand.cs
src/Plugin.ProductImport/Controllers/: CommandsController.cs
src/Plugin.ProductImport/Models/: ImportModels.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCatalog/: ISynchronizeCatalogPipeline.cs  SynchronizeCatalogPipeline.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCatalog/Arguments/: SynchronizeCatalogArgument.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCatalog/Blocks/: GetOrCreateCatalogBlock.cs  SynchronizeCategoriesBlock.cs  SynchronizeProductsBlock.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCategory/: ISynchronizeCategoryPipeline.cs  SynchronizeCategoryPipeline.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCategory/Arguments/: SynchronizeCategoryArgument.cs
src/Plugin.ProductImport/Pipelines/SynchronizeCategory/Blocks/: AssociateWithParentBlock.cs  GetOrCreateCategoryBlock.cs  SynchronizeSubCategoriesBlock.cs
src/Plugin.ProductImport/Pipelines/SynchronizeProduct/: ISynchronizeProductPipeline.cs  SynchronizeProductPipeline.cs
src/Plugin.ProductImport/Pipelines/SynchronizeProduct/Arguments/: SynchronizeProductArgument.cs
src/Plugin.ProductImport/Pipelines/SynchronizeProduct/Blocks/: AddPropertiesBlock.cs  AssociateWithCategoriesBlock.cs  (+2 more)
src/Plugin.ProductImport/Properties/: AssemblyInfo.cs
(+1 files in other folders)
