<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <TargetFramework>net462</TargetFramework>
    <PackageTags></PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="2.2.*" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
</Project>
